<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #212121;
        }

        .p1 {
            padding-left: 45%;
            padding-top: 20%;
        }

        a {
            text-decoration: none;
            color: #17C3B2;
        }

        /* a:hover{
        color: #111;
       } */
        button {
            padding: 0.8em 1.8em;
            border: 2px solid #17C3B2;
            position: relative;
            overflow: hidden;
            background-color: transparent;
            text-align: center;
            text-transform: uppercase;
            font-size: 16px;
            transition: .3s;
            z-index: 1;
            font-family: inherit;
            color: #17C3B2;
        }

        button::before {
            content: '';
            width: 0;
            height: 300%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background: #17C3B2;
            transition: .5s ease;
            display: block;
            z-index: -1;
        }

        button:hover::before {
            width: 105%;
        }

        button:hover {
            color: #111;
        }

        h2 {
            color: white;
            padding-left: 10%;
        }
    </style>
</head>

<body>
    <div class="p1">
        <h2>You're a?</h2>
        <a href="Teachers/loginTeacher.html"><button>Teacher</button></a>
        <a href="Students/loginStudent.html"><button>Student</button></a>
    </div>
</body>

</html>