<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stream semester section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <style>
        .center {
            margin-top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 600px;
        }

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            transition: opacity 0.75s, visibility 0.75s;
        }

        .loader-hidden {
            opacity: 0;
            visibility: 0;
        }

        .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #dddddd;
            border-top-color: #7449f5;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;

        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>

    <nav>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="teacherIndex.html">Routine Maker</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../table.html">Create TimeTable</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="viewStreamSemSec.html">View TimeTable</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <button id="modebtn" type="button" class="btn btn-secondary btn-sm" onclick="changemode()">light
                        mode</button>
                </div>
            </div>
        </nav>
    </nav>
    <p>Enter the data of which class you want to make the table of-</p>
    <div class="center">
        <form action="teacherDetails.html" method="post" onsubmit="getFormData()">
            <div class="mb-3"><label for="dept">Department: </label>
                <input type="text" name="dept" id="dept" class="form-control" onchange="fillData()">
            </div>
            <div class="mb-3"><label for="semester">Semester: </label>
                <input type="number" name="semester" id="semester" class="form-control" onchange="fillData()">
            </div>
            <div class="mb-3"><label for="section">Section:</label>
                <input type="text" name="section" id="section" class="form-control" onchange="fillData()">
            </div>
            <button type="submit" class="btn btn-primary" id="btn" disabled>Submit</button>
        </form>
    </div>

    <script>
        function getFormData() {
            var department = $("input[type=text][name=dept]").val();
            var semester = $("input[type=number][name=semester]").val();
            var section = $("input[type=text][name=section]").val();
            sessionStorage.setItem("Department", department);
            sessionStorage.setItem("Semester", semester);
            sessionStorage.setItem("Section", section);
            // console.log(stream);
            //   return true;

        }

        function fillData(){
            const dept = document.getElementById("dept").value
            const semester = document.getElementById("semester").value
            const section = document.getElementById("section").value
            // console.log(dept,semester,section);
            if(dept!="" && semester!="" && section!=""){
                document.getElementById("btn").disabled = false
            }
            else{
                document.getElementById("btn").disabled = true
            }
        }

         window.addEventListener("load", () => {
            // const section = document.getElementById("section").value
            // console.log(section=="");
            if (localStorage.getItem("mode") == "black") {
                document.body.style.background = "black"
                document.body.style.color = "wheat"
                document.getElementById("modebtn").innerHTML = "Dark Mode";
            }
            else {
                document.body.style.background = "white";
                document.body.style.color = "black"
                document.getElementById("modebtn").innerHTML = "Light Mode";
            }
            let loader = document.querySelector(".loader")
            loader.classList.add("loader-hidden")

            loader.addEventListener("transitionend", () => {
                document.querySelector(".loader").style.display = "none";
            })
        })

        function changemode() {
            if (document.body.style.background == "white") {
                document.body.style.background = "black"
                document.body.style.color = "white"
                document.getElementById("modebtn").innerHTML = "Dark Mode";
                localStorage.setItem("mode", "black");
            }
            else {
                document.body.style.background = "white"
                document.body.style.color = "black"
                document.getElementById("modebtn").innerHTML = "Light Mode";
                localStorage.setItem("mode", "white");
            }
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>